.splide__slide img {
  width: 100%;
  height: 60vh;
}

.main-categories{
  display: flex;
  padding: 8vh;
}

.categories-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row */
  gap: 20px;
}

@media (max-width: 768px) {
  .categories-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

.main-categories img{
  width: 5vh;
  height: 5vh;
  margin-left: 2vh;
}


.main-categories h1{
  font-family: inter sans-serif;
  font-weight: 700;
  size: 11px;
}

.cat-icons{
  margin-left: 135vh;
}

.categories-section {
  display: flex;
  gap: 20px;
  /* justify-content: center; */
  flex-wrap: wrap;
  padding: 40px;
}

.view{
    padding: 0vh;
    width: 35vh; 
    color: #4d8c8d;
    font-size: 3vh;
    height: 7vh;
    margin-top: -2vh;
    margin-left: 96vh;
}

.view:hover{
  color: white;
  background-color: #4d8c8d;
}



/* Best Category  */


.best-category img{
  width: 5vh;
  height: 5vh;
  margin-left: 2vh;
}

.best-category{
  display: flex;
  padding: 8vh;
}

.best-para{
  margin-top: -8vh;
  margin-left: 8vh;
}

.sellerCard{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* âœ… 4 per row */
  gap: 20px; /* spacing between cards */
  margin-top: 20px;
}

.view-btn1{
  margin-top: 5vh;
}

.banner {
  position: relative; /* so the button positions relative to banner */
  display: inline-block;
}

.banner img {
  display: block;
  width: 100%;
  height: auto;
}

.banner button {
  position: absolute;
  top: 20px;   /* upar se distance */
  left: 20px;  /* left se distance */
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.banner button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}